# egarly

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  selection.json
android/app/src/main/java/com/ejarly/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ejarly/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/ejarly.xcodeproj/: project.pbxproj
ios/ejarly.xcworkspace/: contents.xcworkspacedata
ios/ejarly/Base.lproj/: LaunchScreen.xib
ios/ejarlyTests/: ejarlyTests.m
src/: App.js
src/actions/: AuthActions.js  BottomTabsActions.js  MenuAction.js  NotificationActions.js  UpdateProfileActions.js  lang.js  list.js  location.js  network.js  types.js
src/api/: AppSettingApi.js  AuthApi.js  ClientApi.js  IoActions.js  OrderApi.js  ProductApi.js
src/cache/: AsyncStorageProvider.js
src/common/: AppStarRating.js  Base.js  Button.js  CheckBox.js  CheckBoxGroup.js  DefaultTabBar.js  FloatingButton.js  FormLocation.js  Icon.js  Image.js  ImageViewer.js  Input.js  List.js  ListTile.js  Modal.js  Navigation.js  Picker.js  Price.js  RadioButton.js  RadioGroup.js  ScrollView.js  SelectionOptionsGroup.js  Tabs.js  Text.js  TextArea.js  index.js
src/common/Base/: Network.js
src/common/defaults/: ar.json  colors.js  theme.js
src/common/micro/: InputError.js
src/common/otpInput/: OtpInput.js  styles.js
src/common/picker/: Item.js  ItemList.js  NoResult.js  Picker.js  SearchInput.js
src/common/utils/: Constants.js  OrderStatus.js  cardShadowStyle.js  icon.js  responsiveDimensions.js  selection.json
src/components/: AppSwiper.js  AvatarPicker.js  BottomSheet copy.js  BottomSheet.js  CategeoryBottomShet.js  CategeoryCard.js  ChatBottomSheet.js  CheckBoxItem.js  Confirmation.js  ConfirmationModal.js  CreateOrderBarStepper.js  CustomBottomTabs.js  CustomTabBar.js  CustomTicketTabBar.js  EmptyContentList.js  Header.js  HomeHeader.js  ImagePicker.js  ImagePlaceholder.js  InfoBottomSheet.js  InfoModal.js  ItemMore.js  LightBox.js  LogoutModal.js  Menu.js  MenuContent.js  NoAuthModal.js  NoInternet.js  NoResultsList.js  Notifications.js  OrderDateBottomSheet.js  ParallexHeader.js  ProductStatus.js  ProfessionBottomSheet.js  REBottomTabs.js  RadioButtonItem.js  SearchHeader.js  SearchResults.js  SelectionOptionGroupMulti.js  SettingBottomSheet.js  (+9 more)
src/components/AppErrorModal/: AppErrorModal.js
src/components/addOffer/: AddImage.js  Descriptions.js  Price.js  index.js
src/components/addProduct/: AddImage.js  Categeory.js  Descriptions.js  ImagePicker.js  Price.js  ProductCase.js  ProductDeliver.js  ProductLocation.js  index.js
src/components/appModals/: AcceptOrderToRentAgain.js  AccountApproved.js  AddNotes.js  AgreeToReRent.js  ConfirmOrderReRent.js  DeliverCinfirmation.js  DeliverProductToRent.js  ModalConfirm.js  ModalSelection.js  OrderAccepted.js  OrderCancel.js  OrderReRent.js  OrderRefuse.js  PaymentConfirmation.js  PaymentSure.js  PendingOrderAccepted.js  ShareModal.js  SureInfoModal.js  index.js  styles.js
src/components/createAddressToOrder/: Areas.js  Cities.js  CreateAddressToOrderForm.js  Validation.js
src/components/dropDown/: DropDounMenu.js
src/components/feedBack/: FeedBack.js
src/components/feedBackModal/: FeedBackModal.js
src/components/home/: AnimationTypingText.js  LatestProduct.js  OfferCard.js  OfferRent.js  OfferRentCard.js  ProductToRent.js  SearchInput.js  SnapCarosure.js  Swiper.js  WelcomeHeader.js  index.js  styles.js
src/components/imageSwiper/: ImageSwiper.js  styles.js
src/components/loadingOverlay/: LoadingOverlay.js  styles.js
src/components/menuItem/: MenuItem.js  styles.js
src/components/optionButton/: OptionButton.js
src/components/orderRent/: CreateOrderBarStepper.js  OrderStepper.js  OrderTrackingPage.js  Payment.js  PaymentBottomSheet.js  ProductCheck.js  ProductInfo.js  Recovery.js  Timer.js  deliverOrderRent.js  helper.js  index.js
src/components/otpInput/: OtpInput.js  Validation.js  styles.js
src/components/productDetails/: MapLocation.js  PriceDetails.js  ProductDescripteion.js  ProductPrice.js  UserInfo.js  index.js  mapStyles.js
src/components/reasonBottomSheet/: DateTimeWheelPicker.js  NotifyAboutProductBottomSheet.js  Validations.js
src/components/signUpInput/: FormInput.js  FormInput_old.js  validation.js  validation_old.js
src/components/updateFormInput/: UpdateFormInput.js  validation.js  validation_old.js
src/realTime/DeepStream/: Auth.js  RecordsNames.js  index.js
src/reducers/: MenuReducer.js  auth.js  bottomTabs.js  counter.js  index.js  lang.js  location.js  notifications.js  orderRealTime.js  tabs.js
src/repo/: AppSettingRepo.js  AuthRepo.js  ClientRepo.js  OrderRepo.js  ProductRepo.js
src/screens/: Test.js  index.js
src/screens/Home/: CustomBottomTabs.js  Home.js  HomeT.js
src/screens/aboutUs/: AboutUs.js
src/screens/acceptedOrder/: AcceptedOrder.js  DeliverAcceptedOrder.js  OrderAcceptedCheck.js  PaymentAccepted.js  RecoveryAccepted.js
src/screens/addAddress/: AddAddress.js  Validation.js
src/screens/addNewProductInOffer/: AddNewProduct.js  validation.js
src/screens/addOffer/: AddOffer.js  validation.js
src/screens/addProduct/: AddProduct.js  validation.js
src/screens/addressBook/: AddressBook.js
src/screens/advantageProduct/: AdvantageProduct.js  AdvantageProductStepTwo.js  validations.js
src/screens/appPickerModal/: AppPickerHeader.js  AppPickerModal.js  RenderItem.js
src/screens/approveAccount/: ApproveAccount.js
src/screens/blockList/: BlockList.js
src/translations/: ar.json  en.json
src/utils/: AppLaunch.js  Config.js  Errors.js  PushNotificationService.js  animation.js  index.js  interceptors.js  iphoneHelper.js  orderType.js  paymentMethod.js  validation.js
(+101 files in other folders)
